{
  "pdfs": [
    {
      "name": "June 2026 Update Tariff Rate",
      "pdf_url": "https://dpdc.gov.bd/pages/static-pages/6922de6f933eb65569e1a9c4",
      "image": "https://raw.githubusercontent.com/Me-Official-Mehedi/Electricity-Bill-Calculator/refs/heads/main/pdf.png"
    }
  ],
  "update": {
    "description": "Fixed minor bugs.
Updated tariff rates.
New update screen.
New tariff activity.
New Appliances Calculation.
Many More.",
    "recent_version": "1.1.1",
    "url": "https://electricity-bill-calculator-snowy.vercel.app/"
  }
}
